lab3/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500" FontSize="20">
    <Grid x:Name="MainRoot" Background="#FFB4BAA3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textlabel" />
        <Button Grid.Column="0" Grid.Row="1" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" >3</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" >6</Button>
        <Button Grid.Column="0" Grid.Row="3" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" >9</Button>
        <Button Grid.Column="0" Grid.Row="4" >0</Button>
        <Button Grid.Column="3" Grid.Row="1" >+</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="3" Grid.Row="2" >*</Button>
        <Button Grid.Column="3" Grid.Row="4" >/</Button>
        <Button Grid.Column="1" Grid.Row="4" >=</Button>
        <Button Grid.Column="2" Grid.Row="4" >AC</Button>
        <TextBox x:Name="txtOperations" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10"/>
        <CheckBox x:Name="chkRecordOperations" Content="Запись операций" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" Margin="10" FontSize="15"/>
        <Button Content="Удалить" x:Name="AC_one" Click="Button_AC_one_Click" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" FontSize="15"/>

        <RadioButton x:Name="rbVisible" Content="Видимость" GroupName="VisibilityMode" Checked="rbVisible_Checked" Grid.Row="4" Grid.Column="4" FontSize="10"/>
        <RadioButton x:Name="rbInvisible" Content="Невидимость" GroupName="VisibilityMode" Checked="rbInvisible_Checked" Grid.Row="4" Grid.Column="5" FontSize="10"/>
    </Grid>
</Window>
